LOADNODES:::
[1] 13:56:59 [FAILURE] sapa3 Exited with error code 255
********
SOLR NODES:::
[1] 13:56:59 [FAILURE] sapa0 Exited with error code 255
[2] 13:56:59 [FAILURE] sapa1 Exited with error code 255
[3] 13:56:59 [FAILURE] sapa2 Exited with error code 255
********
NETWORK BANDWIDTH::: 
[1] 13:57:00 [FAILURE] sapa0 Exited with error code 255
[2] 13:57:00 [FAILURE] sapa1 Exited with error code 255
[3] 13:57:00 [FAILURE] sapa2 Exited with error code 255
[4] 13:57:00 [FAILURE] sapa3 Exited with error code 255
********
RAM::: 
[1] 13:57:00 [FAILURE] sapa0 Exited with error code 255
[2] 13:57:00 [FAILURE] sapa1 Exited with error code 255
[3] 13:57:00 [FAILURE] sapa2 Exited with error code 255
[4] 13:57:00 [FAILURE] sapa3 Exited with error code 255
********
